MONGODB_URI=mongodb://aaryankamdar:aaryan14@cluster0.s09a9.mongodb.net

CLOUDINARY_API_KEY=797371117958778
CLOUDINARY_SECRET_KEY=MryL-AvNf2sCInx2v8gwSFoKS9g
CLOUDINARY_NAME=day8o2xhj

SECRET_KEY=nosecrets
ADMIN_EMAIL=iamadmin@gmail.com
ADMIN_PASSWORD=adminhere

STRIPE_SECRET_KEY=sk_test_51QgAYNJzrYJt6S4JqWhDBED6pKaZn1zG2vGPY4A5DkirXMp1zf1i1JTEPyIXFRpAwXGdIq0j8KiHrEzCtJOvUWyS00QwVgqMQd
FRONTEND_URL=https://ecommerce-4t9k.vercel.app
